<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022-05-27 05:43:26.000.449,D:\PROJECTS\Embarcadero\Address Book Management System\TabbedApplication.cbproj=D:\PROJECTS\Embarcadero\Address Book Management System\AddressBook.cbproj</Transaction>
    <Transaction>2022-05-27 05:44:49.000.960,D:\PROJECTS\Embarcadero\Address Book Management System\TabbedApplicationPCH.h=D:\PROJECTS\Embarcadero\Address Book Management System\AddressBookPCH.h</Transaction>
    <Transaction>2022-05-27 05:46:53.000.278,D:\PROJECTS\Embarcadero\Address Book Management System\TabbedTemplate.h=D:\PROJECTS\Embarcadero\Address Book Management System\AddressBookTemplate.h</Transaction>
    <Transaction>2022-05-27 05:46:53.000.278,D:\PROJECTS\Embarcadero\Address Book Management System\TabbedTemplate.fmx=D:\PROJECTS\Embarcadero\Address Book Management System\AddressBookTemplate.fmx</Transaction>
    <Transaction>2022-05-27 05:46:53.000.278,D:\PROJECTS\Embarcadero\Address Book Management System\TabbedTemplate.cpp=D:\PROJECTS\Embarcadero\Address Book Management System\AddressBookTemplate.cpp</Transaction>
    <Transaction>2022-05-27 05:47:35.000.495,D:\PROJECTS\Embarcadero\Address Book Management System\AddressBook.cbproj=D:\PROJECTS\Embarcadero\Address Book Management System\AddressBookManagementSystem.cbproj</Transaction>
    <Transaction>2022-05-27 05:47:45.000.842,D:\PROJECTS\Embarcadero\Address Book Management System\AddressBookTemplate.cpp=D:\PROJECTS\Embarcadero\Address Book Management System\AddressBook.cpp</Transaction>
    <Transaction>2022-05-27 05:47:45.000.842,D:\PROJECTS\Embarcadero\Address Book Management System\AddressBookTemplate.h=D:\PROJECTS\Embarcadero\Address Book Management System\AddressBook.h</Transaction>
    <Transaction>2022-05-27 05:47:45.000.842,D:\PROJECTS\Embarcadero\Address Book Management System\AddressBookTemplate.fmx=D:\PROJECTS\Embarcadero\Address Book Management System\AddressBook.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="apk-expansion.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="AddressBookManagementSystem.cpp"/>
    <File Path="AddressBook.cpp"/>
    <File Path="AddressBook.cpp"/>
    <File Path="AddressBook.fmx"/>
    <File Path="AddressBook.h"/>
    <File Path="AddressBookPCH.h"/>
  </ProjectSortOrder>
</BorlandProject>
