[male]
Coordinates=10,212,40,33

[SearchTab]
Coordinates=329,166,67,33

[InsertTab]
Coordinates=250,166,60,33

[DeleteTab]
Coordinates=166,166,63,33

[female]
Coordinates=103,166,46,33

[ShowAllTab]
Coordinates=10,166,73,33

[ModifyTab]
Coordinates=337,10,65,33

[]
Coordinates=291,132,79,33
Visible=True

[InsertButton]
Coordinates=178,10,75,51

[NameField]
Coordinates=128,10,66,51
Visible=True

[Z]
Coordinates=62,212,40,33

[PhoneNumberField]
Coordinates=103,237,108,51

[EmailField]
Coordinates=291,62,65,51

[AgeListBox]
Coordinates=291,218,84,123

[NameLabel]
Coordinates=212,237,69,51

[Header]
Coordinates=123,80,49,51

[SelectAge]
Coordinates=440,53,79,33

[GenderListBox]
Coordinates=10,10,94,123

